/* MapCSS scheme for rendering INT-1 style maps based on OpenStreetMap data
 *
 * The best way to check marine map data quality is to compare with existing map with
 * similar rendering. Also for maritime personel wanting to verify if what is in the
 * database corresponds with reality, seeing it rendered in a standardized and familiar
 * way is the best option.
 *
 */

/* Meta data */
meta {
	title:				"PPWBC Rendering (standarized symbols)";
	icon:				"https://raw.githubusercontent.com/OpenSeaMap/josm/master/icons/svg/IHO_c.svg";
	author:				"Aun (Skippern) Johnsen";
	version:			"0.1";
	description:		"JOSM rendering of nautical symbols according to PPWBC standard";
	min-josm-version:	8087;
}

/* For JOSM, creating a light background color */
canvas {
	antialiasing:		'full';
	default-points: 	true; /* show points */
	default-lines: 		true; /* show lines */
}
/* Erase generic */
*["seamark:notice:system"=ppwbc]::int1_notice,
*["seamark:notice:1:system"=ppwbc]::int1_notice,
*["seamark:notice:2:system"=ppwbc]::int1_notice {
icon-opacity:   0.0;
}

node["seamark:type"=notice]["seamark:notice:system"=ppwbc][!"seamark:notice:1:system"]::ppwbc_notice {
z-index:        2;
icon-image:		"https://raw.githubusercontent.com/OpenSeaMap/josm/master/icons/svg/Q/Q126/generic.svg";
icon-height:	16;
icon-offset-x:  0;
set				notice;
}
node["seamark:notice:1:category"]["seamark:notice:1:system"=ppwbc]::ppwbc_notice_left {
z-index:        3;
icon-height:	16;
icon-offset-x:	8;
set				notice_left;
}
node["seamark:notice:2:category"]["seamark:notice:2:system"=ppwbc]::ppwbc_notice_right {
z-index:        3;
icon-height:	16;
icon-offset-x:	-8;
set				notice_right;
}
*["seamark:notice:system"=ppwbc]["seamark:notice:category"].notice::ppwbc_notice {
z-index:    4;
icon-image:		eval(concat("https://raw.githubusercontent.com/OpenSeaMap/josm/master/icons/svg/Q/Q126/PPWBC/", tag("seamark:notice:bank"), "/", tag("seamark:notice:category"), ".svg"));
}
*["seamark:notice:1:system"=ppwbc]["seamark:notice:1:category"].notice_left::ppwbc_notice_left {
z-index:    5;
icon-image:		eval(concat("https://raw.githubusercontent.com/OpenSeaMap/josm/master/icons/svg/Q/Q126/PPWBC/", tag("seamark:notice:1:bank"), "/", tag("seamark:notice:1:category"), ".svg"));
}
*["seamark:notice:2:system"=ppwbc]["seamark:notice:2:category"].notice_right::ppwbc_notice_right {
z-index:    5;
icon-image:		eval(concat("https://raw.githubusercontent.com/OpenSeaMap/josm/master/icons/svg/Q/Q126/PPWBC/", tag("seamark:notice:2:bank"), "/", tag("seamark:notice:2:category"), ".svg"));
}

/* END */
